<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header {
            border: 1px solid #53a7f9;
            width: auto;
            height: auto;
            background: #53a7f9;
        }

        main {
            border: 3px solid white;
            background: #70c042;
            text-align: center;
            width: 300px;
            height: 150px;
            margin-left: 200px;
        }

        .sidebar {
            position: relative;
            border: 3px solid white;
            background: #b36be2;
            height: 150px;
            margin-left: 505px;
            margin-top: -156px;
            max-width: 127px;
        }

        footer {
            border: 1px solid #0366c0;
            background-color: #0366c0;
        }

        .center {
            transform: translate(-5%);   
        }
        @media (min-width: 1200px) {
            .center {
                transform: translate(20%);
            }
        }
    </style>
</head>
<body>
    <div style="border: 3px solid gray; ">

    
    <header>
        <p style="font-size: 20px; color: white;">.header</p>
    </header>
    <div class="center">
        <main>
            <p style="color: white; font-size: 2vh; text-align: center; padding-top: 42px;">.main-content</p>
        </main>
        <div class="sidebar">
            <p style="color: white; font-size: 2vh; text-align: center; padding-top: 42px;">.sidebar</p>
        </div>
        <div style="border: px solid white; border-bottom: 3px solid white; width: 214px; height: 80px; background: orange; margin-left: 203px;">

        </div>
        <div style=" border: px solid white; border-bottom: 3px solid white; width: 214px; height: 80px; background: orange; margin-left: 421px; margin-top: -83px;">

        </div>
    </div>
    <footer>
        <p style="color: white;">.footer</p>
    </footer>
    
    </div>
</body>
</html>