<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        section {
            background-color: white;
            color: white;
            padding: 20px;
            display: flex;
            flex-direction: row-reverse;
        }
        div {
            background: #9bce0b;
            width: 100px;
            font-size: 3vh;
            margin: auto;
            flex: 1;
            text-align: center;
            margin-right: 10px;
            height: 50px;
            margin-top: -30px;
            padding-top: 10px;
        }
    </style>
</head>
<body>
    <section style="margin-top: 20px;">
        <div>1</div>
    </section>
    <section>
        <div>3</div>
        <div>2</div>
    </section>
    <section>
        <div>6</div>
        <div>5</div>
        <div>4</div>
    </section>
    <section>
        <div>10</div>
        <div>9</div>
        <div>8</div>
        <div>7</div>
    </section>
    <section>
        <div>16</div>
        <div>15</div>
        <div>14</div>
        <div>13</div>
        <div>12</div>
        <div>11</div>
    </section>
    <section>
        <div>28</div>
        <div>27</div>
        <div>26</div>
        <div>25</div>
        <div>24</div>
        <div>23</div>
        <div>22</div>
        <div>21</div>
        <div>20</div>
        <div>19</div>
        <div>18</div>
        <div>17</div>
    </section>
</body>
</html>