<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .brdr {
            height: 200px;
            width: 350px;
            border: 1px solid #8d43b3;
            background: #8d43b3;
            border-radius: 8px 8px;
        }

        .brdr1 {
            height: 150px;
            width: 170px;
            border: 1px solid #2aa650;
            background: #2aa650;
            border-radius: 8px 8px;
            margin-top: 7px;
        }

        .brdr2 {
            height: 20px;
            width: 170px;
            border: 1px solid #58aae8;
            background-color: #58aae8;
            border-radius: 8px 8px;
            margin-left: 180px;
            margin-top: -152px;
        }

        .brdr3 {
            height: 120px;
            width: 170px;
            border: 1px solid #e74e33;
            background: #e74e33;
            border-radius: 8px 8px;
            margin-left: 180px;
            margin-top: 7px;
        }

        .brdr4 {
            height: 50px;
            width: 350px;
            border: 1px solid #2aa650;
            background-color: #2aa650;
            border-radius: 8px 8px 0px 0px;
            margin-top: 7px;
        }

        .brdr5 {
            width: 170px;
            height: 320px;
            border: 1px solid #2aa650;
            background: #2aa650;
            border-radius: 8px 8px;
            margin-left: 360px;
            margin-top: -419px;
        }
        
        .brdr6 {
            width: 170px;
            height: 60px;
            border: 1px solid #58aae8;
            background: #58aae8;
            border-radius: 8px 8px;
            margin-left: 539px;
            margin-top: -322px;
        }

        .brdr7 {
            width: 170px;
            height: 251px;
            border: 1px solid #e74e33;
            background: #e74e33;
            border-radius: 8px 8px;
            margin-left: 539px;
            margin-top: 7px;
        }

        .brdr8 {
            width: 350px;
            height: 88px;
            border: 1px solid #8d43b3;
            background: #8d43b3;
            border-radius: 8px 8px 0px 0px;
            margin-left: 360px;
            margin-top: 7px;
        }
    </style>
</head>
<body>
    <div class="brdr">

    </div>
    <div class="brdr1">

    </div>

    <div class="brdr2">

    </div>

    <div class="brdr3">

    </div>

    <div class="brdr4">

    </div>

    <div class="brdr5">

    </div>

    <div class="brdr6">

    </div>

    <div class="brdr7">

    </div>

    <div class="brdr8">

    </div>
</body>
</html>