<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .krr {
            border: 6px solid black;
            width: 500px;
            height: 212px;
        }

        .hmm {
            border-bottom: 3px solid #ebebeb;
            height: 40px;
        }

        .dd {
            border: 2px solid gray;
            background: #ffcccc;
            height: 36px;
            width: 90px;
        }

        .dsd {
            border: 2px solid gray;
            background-color: #ccffcc;
            height: 36px;
            width: 70px;
        }

        .dsdd {
            border: 2px solid gray;
            background-color: #ccccff;
            height: 36px;
            width: 170px;
        }

        .dsddd {
            border: 2px solid gray;
            background: gray;
            height: 36px;
            width: 158px;
        }

        .txt {
            position: absolute;
            font-size: 2.5vh;
            font-weight: bold;
            margin-top: 4px;
            margin-left: 200px;
        }

        
    </style>
</head>
<body>
    <div class="krr">
        <div class="hmm">
            <p class="txt" style="margin-left: 205px;">flex-start</p>
            <div class="dd" >

            </div>
            
            <div class="dsd" style="margin-left: 92px; margin-top: -40px;">

            </div>

            <div class="dsdd" style="margin-left: 164px; margin-top: -40px;">

            </div>

            <div class="dsddd" style="margin-left: 338px; margin-top: -40px;">

            </div>
        </div>
        <div class="hmm">
            <p class="txt" style="margin-left: 210px;">flex-end</p>
            <div class="dd" style="margin-left: 162px;" >

            </div>
            
            <div class="dsd" style="margin-left: 254px; margin-top: -40px;">

            </div>

            <div class="dsdd" style="margin-left: 326px; margin-top: -40px;">

            </div>

            <div class="dsddd" style="margin-top: -40px;">

            </div>
        </div>
        <div class="hmm">
            <p class="txt" style="margin-left: 220px;">center</p>
            <div class="dd" style="margin-left: 83px;" >

            </div>
            
            <div class="dsd" style="margin-left: 175px; margin-top: -40px;">

            </div>

            <div class="dsdd" style="margin-left: 247px; margin-top: -40px;">

            </div>

            <div class="dsddd" style="margin-top: -40px; width: 79px;">

            </div>
            <div class="dsddd" style="margin-top: -40px; width: 79px; margin-left: 417px;">

            </div>
        </div>
        <div class="hmm">
            <p class="txt" style="margin-left: 180px;">space-between</p>
            <div class="dd">

            </div>
            
            <div class="dsd" style="margin-left: 175px; margin-top: -40px;">

            </div>

            <div class="dsdd" style="margin-left: 326px; margin-top: -40px;">

            </div>

            <div class="dsddd" style="margin-top: -40px; width: 79px; margin-left: 92px;">

            </div>
            
            <div class="dsddd" style="margin-top: -40px; width: 75px; margin-left: 247px;">

            </div>
        </div>
        <div>
            <p class="txt" style="margin-left: 185px;">space-around</p>
            <div class="dd" style="margin-left: 37px;">

            </div>
            
            <div class="dsd" style="margin-left: 175px; margin-top: -40px;">

            </div>

            <div class="dsdd" style="margin-left: 291px; margin-top: -40px;">

            </div>

            <div class="dsddd" style="margin-top: -40px; width: 39.5px; margin-left: 131px;">

            </div>
            
            <div class="dsddd" style="margin-top: -40px; width: 39.5px; margin-left: 247px;">

            </div>
            <div class="dsddd" style="margin-top: -40px; width: 39.5px;">

            </div>
            <div class="dsddd" style="margin-top: -40px; width: 39.5px; margin-left: 456px;">

            </div>
        </div>
    </div>
</body>
</html>